/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.aceteam.barduino;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int splash=0x7f020001;
    }
    public static final class id {
        public static final int btCocktails=0x7f060000;
        public static final int btCustom=0x7f060001;
        public static final int btSendCocktails=0x7f060006;
        public static final int btSendCustom=0x7f06000b;
        public static final int lChosen=0x7f06000a;
        public static final int lIngredients=0x7f060008;
        public static final int list=0x7f060003;
        public static final int tCocktailIngredients=0x7f060005;
        public static final int tCocktailTitle=0x7f060004;
        public static final int tCocktails=0x7f060002;
        public static final int tCustom=0x7f060007;
        public static final int tIngredientsTitle=0x7f060009;
    }
    public static final class layout {
        public static final int choice=0x7f030000;
        public static final int cocktail_list=0x7f030001;
        public static final int custom_list=0x7f030002;
        public static final int splash=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
